# movie

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovie/: MainActivity.java  Mylogin.java  Register.java  movie.java
app/src/main/res/layout/: activity_main.xml  activity_mylogin.xml  activity_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mymovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
